OWNER_NAME="Martin"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "𝔹𝕃𝔸ℂ𝕂𝕊𝕂𝕐-𝕄𝔻"
BOT_OWNER=cracker
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "4915563151347"
OWNER_NAME= "᚛Martin᚜"
DATABASE_URL= ""
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
